spring.application.name=TaskManagement
spring.datasource.url=jdbc:postgresql://deaconess-db:5432/task
spring.datasource.username=task
spring.datasource.password=taskpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none